<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/contenedorDepartamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingStart="10dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:id="@+id/imgPortadaD"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/corner_radius"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@drawable/corner_radius" />

        <TextView
            android:id="@+id/txtDepartamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Departamento"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>