<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e7dddd"
    android:backgroundTint="#e7dddd"
    android:paddingBottom="7dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtTituloLugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="bottom"
            android:text="Titulo"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:autoSizeTextType="uniform" />

        <ImageView
            android:id="@+id/imgImagenL"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/corner_radius"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:justificationMode="inter_word"
            android:text="Al visitar el Centro Histórico de San Salvador te transportarás a las épocas de oro de El Salvador, ya que cuenta con bellos edificios restaurados para guardar y cuidar el espíritu de la arquitectura colonial que posee la capital. En este lugar te sorprenderás de la majestuosidad de: – Catedral Metropolitana – Palacio Nacional – Teatro Nacional – Iglesia El Rosario Además podrás disfrutar de un paseo por sus famosas y alegres plazas Capitán General Gerardo Barrios, Plaza Libertad y Plaza Morazán; y conocer los museos del Banco Hipoterario y Banco Central de Reserva. Más allá de la historia, “”el centro”” te ofrece entretenimiento y gastronomía, pues además de las actividades en cada uno de los edificios, las plazas son escenarios de shows y el estatuismo viviente. La oferta de restaurantes y cafeterías también es amplia, con platillos típicos y gurmé.&quot;, tipoLugar: &quot;Histórico"
            android:textColor="#000000"
            android:ellipsize="end"
            android:maxLines="6"
            android:singleLine="false"
            android:textSize="13sp" />

        <Button
            android:id="@+id/btnVerMas"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:backgroundTint="#265cad"
            android:text="Ver Más"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:cornerRadius="11dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
